polaris:
    admins_active:
        - username: ENC[AES256_GCM,data:2DXlILM=,iv:Le9WrOBmE5HPGO9WFpr9Pv/MVplYvldjchEyxQaWzG8=,tag:vj1s4GEvVTPc4VOuoxGogw==,type:str]
          fullname: ENC[AES256_GCM,data:dUlTW5CDj1+i,iv:EGXNJLFgNrlQ6HXgH8heUEgbaBW48mEa3YzZfjS3Y2A=,tag:MVmek3lkqYNcqSVVziL8tQ==,type:str]
          pubkey: ENC[AES256_GCM,data:1cof6jrbtFvJZpQzkKI=,iv:Nrxfmy6wuef7kDC6O+T7XcyRNrUPadRA8zGVaJcFpMQ=,tag:2dIRVBw1lWhw1cJhRQGVOA==,type:str]
        - username: ENC[AES256_GCM,data:VUkK,iv:0YB0Zg1FjTISlcyQ3km5aCmJL6mgUT1kSXDkjHsZFh0=,tag:VWCtIkhxGnDh/D1g3NEWNQ==,type:str]
          fullname: ENC[AES256_GCM,data:q9V3AUXdt3fetinrn7+P,iv:q0XQK1l2MfuLjwKPflD3CeiFLev1C6PlxJ0R379Zyc0=,tag:ZRogFx3jZs5CZQ4KJ4K+XA==,type:str]
          pubkey: ENC[AES256_GCM,data:/x9lIL9zmduK+pWq57I=,iv:LaHLbNdN2z/k800uOBgBuN8SuqyeNRFrlIVGy8z59Kk=,tag:vSGqTw/Adpbd7R7P4JrOeg==,type:str]
    admins_removed:
        - ENC[AES256_GCM,data:V5VpJGwzLg==,iv:QrZ6ZkkRO5pb2Pdg7bDhJ1+T35aHzpwZKDs+WmI3Ty8=,tag:l9w56QQA5F08FcAithykJw==,type:str]
    docker_users:
        - ENC[AES256_GCM,data:fBhqZVU=,iv:z8ICqeAu1E+lT27GTv5vXNORKUrH9h7ULN1J/7sqzGE=,tag:/R1T804QjwqqAmcS2vj9Mg==,type:str]
        - ENC[AES256_GCM,data:Qqkr,iv:KBeA5qyxe0w+XrouI8rWSt4M/G2EWsq0UcloJXkBKVw=,tag:yA8P4GygiF15c3CX+lJ3aA==,type:str]
    docker_registry_username: ENC[AES256_GCM,data:iSg//rOL,iv:R+4XFVRzWtRIpXBMPUBqTOwQ4Zqmp3pwmnUYmJ+G2BY=,tag:f1GUNPzylqj187zGE1QhuA==,type:str]
    docker_registry_pat: ENC[AES256_GCM,data:fUrh3eMb4kTdgiurtf/n3rpLiAV9/6gO5yngs9qW,iv:ShfWxmQSstelW0PaV7y0HSSBIYr+Hac1TfBrToHO1Ac=,tag:eH23EQvNQ5jXh+kDkYJReQ==,type:str]
    tailscale_authkey: ENC[AES256_GCM,data:C02ko+uc03+t65x7lbwpICem,iv:AzDMICuCXj9uiceTXvmeg6OFORZ0OtfwiS89ITLfWrQ=,tag:f5voK+Fp325L5q96CIm7Bw==,type:str]
    docker_secrets_for_shipyard_stacks:
        - name: ENC[AES256_GCM,data:DB6vk3IwZmpHoa0Ejf0ooI+AY8c=,iv:FTUJUttHaqYKMsNCYtm4yU6JYH5MOaswv3PWSBuBfUg=,tag:5deAXbGl9Yn+mq5xaTGAmA==,type:str]
          data: ENC[AES256_GCM,data:l87f,iv:A01KrBX8sZYPEt19zmI+UniGvIlXheqLRCa9+3lyFl0=,tag:L2uVM/N1OsAbdIYu91KPCg==,type:str]
        - name: ENC[AES256_GCM,data:7KRtrDXEAcjqhfGMmt1yu6hyDLFU33oRly6q5fqRRg==,iv:91kvixXV/y63xw5b+CNIL0G0Sj6vfFbXqz5eu5O025E=,tag:F6+uwyAuyuXHtFFqFLOByQ==,type:str]
          data: ENC[AES256_GCM,data:B1lq,iv:5RRnnHxISlEMahRFUb4T0ZlkQX8INt4ainF4Deq9rvE=,tag:WqwkFDyBggr7rAUXweU9pw==,type:str]
        - name: ENC[AES256_GCM,data:BZtbqV9tFt6q4+735SZpb2yyGEJkECPn7+yRyQ==,iv:UahHQxjvsaVFxqUxV3tomGZpq6fMuk/62dC78F+OuBo=,tag:D5Pm2OI88beraZyHRMxI8A==,type:str]
          data: ENC[AES256_GCM,data:snYW,iv:B9bwfvU+R6lzOtxxLCRxkiI0u2Kx/ZWYWwDndEnfzOA=,tag:jNxDIj/7IyCTLcKylrpIWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wsyjxk2mr6lv46tu069aathuhtpdfp4u4uagf2d0jfukmc6sqs5q3dyed2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUEVJNUtnRHlCVTdXcjl5
            MWI0ejZsU0Z2UjVUaGswbnFCR1NmVHFPanpBCmxaVFI0b1RIQTVQemxRUTdkcER3
            c295WGJMWWhLRlNpOXNoMHVkMmgwV1EKLS0tIDB3R3RvZms3OGxCNUF0eGhQMUJj
            N3FpcWVXczR3WUpvcFNDSDV6TitvMUkKnHAEvscsry982zJUgi17bsEUC9YUFxXY
            og27NzGvBNswg8R9PhtzBG9c7PmNuUWqWpHdLTfRnm1lL/Bv+9RyEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T14:41:49Z"
    mac: ENC[AES256_GCM,data:82rT4G4IR2SMYxtDMrJ2ZhkDfbqZ9Z5KUu90VBbqTW4IhYMCzUixSQxg47Cej8BbupLMn6mmB8+3GSANJN7+jlPdhVKH1HX/9uVdxuFoQ/kOTJOJgNL02MSfBoHsZuzYOIN6QgxwHrqEsg5+wnW6WHjwX5/6WuP9AyQgaZh6mUA=,iv:E83yvUH6BjG8CQ9eumT/gl9fmLx1n+Xw5m94DBdDu+8=,tag:7dkNdsL+NdmloyXu/ZPP5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
