polaris:
  admins_active:
  - username: alice
    fullname: The Admin
    pubkey: "ssh-rsa pubkey"
  - username: bob
    fullname: The Other Admin
    pubkey: "ssh-rsa pubkey"

  admins_removed:
  - mallory

  docker_users:
  - alice
  - bob

  docker_registry_username: nobody
  docker_registry_pat: ghp_classicpersonalaccesstoken
